<!DOCTYPE html>
<!--Language-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Import fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
    <!--Internal Css: CSS reset-->
    <style>
        /*Client spefic style*/
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Reset styles*/
        img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS blue links*/
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /*samsung mail blue links*/
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /*body*/
        body {
            font-family: 'Montserrat', sans-serif;
            color: gray;
        }

        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Montserrat', sans-serif;
            color: #000000;
            margin-top: 0;
            font-weight: 600;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.8;
            color: #000;
        }

        a {
            color: #448ef6;
        }

        table {}

        /*Background*/
        .bg_light {
            background: #fafafa;
        }

        .email-section {
            padding: 2.5em;
        }

        
        /*Responsive design*/
        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
        /* CSS reset ends*/
        /*Mobile design*/
        /*Media queery*/
        @media only screen and (max-width: 500px) {
        /*fluid table*/
        table {
            max-width: 100% !important;
        }
        /*responsive img*/
        img {
            max-width: 100% !important;
        }

        }

        
    </style>
    <title>Email Signature</title>
</head>

<body>
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600"
                style="margin: auto;">
        <tr>
            <td valign="top" width="100%" align="center" style="padding-top: 20px;">
				
				<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin-top: 200px;">
					<tr>
						<td valign="middle" align="left"  width="33.33%" style="padding-right: 20px;">
                            <a href="#"><img style="width: 100%;" src="https://i.postimg.cc/440vQTz6/1.png" alt="Group_logo"></a>
                        </td>
                        <td valign="top" align="center"  width="66.66%" style=";border-left: 2px solid #000;">
                           <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                               <tr>
                                   <td valign="top" align="center"  width="100%">
                                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td valign="top" align="center"  width="50%">
                                                    <h2 style="margin:0;margin-left: -20px;">Sarah Welsh</h2>
                                                    <h4 style="margin:0;padding-left: 10px;font-size: 13px;">Director - Interior Design</h4>
                                                </td>
                                                <td valign="top" align="right"  width="50%">
                                                    <a href="#"><img src="https://i.postimg.cc/RZ5c2Qpq/logo.png"></a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td valign="top" align="right"  width="50%">
                                                    <p style="margin:0;font-size: 12px;"><span style="font-weight: 700;color:#000;">M</span> 0403 917 519  <span style="font-weight: 700;color:#000;">P</span> 02 6257 798</p>
                                                    <p style="margin:0;font-size: 12px;">sarah@themaildesign.com.au</p>
                                                </td>
                                                <td valign="top" align="middle"  width="50%">
                                                     <p style="margin:0;font-size: 12px;">Office 2,75 Printers Way</p>
                                                    <p style="margin:0;font-size: 12px;">Kingston Act 2704</p>
                                                </td>
                                            </tr>
                                        </table>
                                        <table  align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                               <td valign="top" align="left"  width="100%">
                                                   <ul style="padding-left: 15px;">
                                                       <li style="list-style: none;float: left;"><a style="display: inline-block;font-size: 14px;padding:5px;color: #000!important;text-decoration: none;" href="#">Website</a></li>
                                                       <li style="list-style: none;float: left;"><a style="display: inline-block;font-size: 14px;padding:5px;color: #000!important;text-decoration: none;" href="#">Instagram</a></li>
                                                       <li style="list-style: none;float: left;"><a style="display: inline-block;font-size: 14px;padding:5px;color: #000!important;text-decoration: none;" href="#">Facebook</a></li>
                                                       <li style="list-style: none;float: left;"><a style="display: inline-block;font-size: 14px;padding:5px;color: #000!important;text-decoration: none;" href="#">Linkedin</a></li>
                                                   </ul>
                                               </td>
                                           </tr>
                                           <tr>
                                               <td valign="top" align="left"  width="100%">
                                                   <p style="margin:0;font-size: 12px;padding-left: 20px;">We respoectfully acknowledge the Traditional Custodians of the lands on which we work and pay respect to their Elders past, present and emerging.</p>
                                               </td>
                                           </tr>
                                        </table>
                                    </td>
                               </tr>
                               
                           </table> 
                        </td>
					</tr>
					
				</table>
			</td>
        </tr>
    </table>
</body>

</html>